<!DOCTYPE html>
<html>
    <head> 
        <meta charset="utf-8"> 
        <title>index</title> 
        <script  src="http://libs.baidu.com/jquery/1.7.2/jquery.min.js"></script>
        <script src="https://cdn.bootcss.com/echarts/4.2.0-rc.2/echarts-en.common.js"></script>
        <style>
            .textData{
                position: relative;
                overflow: hidden;
                height: auto;
                line-height: 20px;
                z-index:10;
                display: block;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                overflow: hidden;
            }
            .formLabel {
                width: 100%;
                padding-bottom: 42px;
                float: right;
                z-index: 1;
                position: relative;
                }
            .formNme {position:relative;}
            .formNme:nth-child(odd) {margin-right:60px;}
            .formNme h2 {font-size:14px;line-height:30px;margin:0;color:#999;padding-left:20px;float:left;}
            .formInp {    width: 100px;
                float:right;
                height: 32px;
                border: 1px solid #bfbfbf;
                border-radius: 0px;}
            .floatQc .formInp {width:100%;}
            .formDropdown {display:none;position:absolute;right:0;width:102px;background:#f2f2f2;z-index:1;}
            .formSelect {}
            .formSelect .formText {width:100%;height:100%;position:relative;text-align:center;line-height:34px;color:#999;cursor:pointer;}
            .formSelect .formText i {color:#f2f2f2;position:absolute;right:20px;width:12px;height:9px;top:20px;background:url(../images/yydzjt.png) no-repeat;}
            .formDropdown ul{
                padding: 0;
                margin: 0;
            }
            .formDropdown ul li {padding:0px;text-align:center;list-style: none;line-height: 30px}
            .formDropdown ul li:hover{background: #cacaca;}
            .formDropdown ul li a {display:block;color:#1b0a0a;font-size:12px;text-decoration: none;}
        </style>
    </head>
    <body>
        <h1>Result:</h1>
        <div id = "allData">
            <input id="data" type="hidden" value="{{bits}}" /> 
        </div>
        <h1>Click data to show chart:</h1>
        <div class="formLabel">
            <div class="formNme">
                <div class="formInp formSelect">
                    <div class="formText">
                        <span id="dzName" style="font-size:14px;color:#569cd6">Histogram</span> <i></i>
                    </div>
                    <div class="formDropdown" style="display: none;">
                        <ul>
                            <li><a href="javascript:;" data-id="0" style="color:#569cff"></a></li>
                            <li><a href="javascript:;" data-id="1" style="color:#569cff"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="echartsData" style="min-width: 600px!important;height:400px;max-width: 1000px!important"></div>
        <script>
            var person =$("#data").val();
            var ss = person.split("\n");
            var className='';
            for(var i=0; i<ss.length; i++){
                var html = '<p title="'+ss[i]+'"/ style="cursor:pointer" class="textData" onclick="showEcharts(this)">'
                            +ss[i]+'</p><input type = "hidden" value ="'+ss[i]+'"/>';
                $('#allData').append(html);
            }
            //     e.stopPropagation();
            function showEcharts(el){
                className = el;
                if($(el).css("display")=="block"){
                    $(el).css("display","-webkit-box");
                }else{
                    $(el).css("display","block");
                }
                $(el).siblings('p').css("display","-webkit-box");
                var reg1 = RegExp(/False/i);
                var reg2 = RegExp(/True/i);
                var reg3 = RegExp(/^{/);
                var reg4 = RegExp(/]$/);
                var reg5 = RegExp(/\)\]$/);
                var reg6 = RegExp(/\]\}$/);//json
                var content = $(el).next().val();
                var flag1 = false;
                var flag2 = false;
                var flag5 = false;
                var jsonData;
                var xData = [];
                var yData = [];
                if(reg1.test(content) || reg2.test(content)){
                    flag1 = true;
                    content =content.replace(/c/gi,"").replace(/True/gi,"1").replace(/False/gi,"0");
                }
                if(reg6.test(content)){
                    jsonData = eval('(' + content + ')');
                    var jsonArr=[];
                    for(var c in jsonData){
                        jsonArr.push(jsonData[c]);
                    }
                    var xDataArr = jsonArr[0];
                    var isBinary = true;
                    for(i in xDataArr){
                        if(!isBinary){
                            break;
                        }
                        var xOneData = xDataArr[i].toString();
                        for(j in xOneData){
                            if(parseInt(xOneData[j])>1){
                                isBinary=false;
                                break;
                            }
                        }
                    }
                    if(!isBinary){
                        var binaryLength = 0;
                        for(i in xDataArr){
                            var binarySystem = parseInt(xDataArr[i],10).toString(2);
                            if(binarySystem.length>binaryLength){
                                    binaryLength = binarySystem.length;
                            }
                        }
                        for(c in xDataArr){
                            var binarySystem = parseInt(xDataArr[c],10).toString(2);
                            if(binarySystem.length< binaryLength){     //Complement number
                                for(var i = 0; i < binaryLength-parseInt(xDataArr[c],10).toString(2).length; i++) {
                                    binarySystem = "0" + binarySystem;     //If you don't have enough, just add 0 in front
                                }
                            }
                            xData.push(binarySystem);
                        }
                    }else{
                        xData =jsonArr[0];
                    }

                    yData=jsonArr[1];
                    
                }else{
                    if (reg5.test(content)){
                        flag5 = true;
                        content = content.replace(/\s/g,"").replace(/\,/g,":").replace(/\)\:\(/g,",").replace(/\(|\)/g,"").replace(/\[/g,"{").replace(/\]/g,"}");
                    }
                    var arr = [];
                    if(reg3.test(content) || reg4.test(content)){
                        jsonData = eval('(' + content + ')');
                        for(key in jsonData){
                            arr.push(key);
                        }
                        arr.sort();
                    }else{
                        var patt1 = /(0{1}|[1-9]+)(\.?[0-9]+)?/g;
                        jsonData = content.match(patt1);
                    }
                    flag2 = jsonData instanceof Array;
                    // Get Maximum Binary Length
                    var binaryLength = 0;
                    if(flag1 || flag2 || flag5){
                        for(i in jsonData){
                            var binarySystem = parseInt(i,10).toString(2);
                            if(binarySystem.length>binaryLength){
                                binaryLength = binarySystem.length;
                            }
                        }
                    }
                    if(flag1 || flag2 || flag5){
                        for(c in jsonData){
                            var binarySystem = parseInt(c,10).toString(2);
                            if(binarySystem.length< binaryLength){     //Complement number
                                for(var i = 0; i < binaryLength-parseInt(c,10).toString(2).length; i++) {
                                    binarySystem = "0" + binarySystem;     //If you don't have enough, just add 0 in front
                                }
                            }
                            xData.push(binarySystem);
                            yData.push(jsonData[c]);
                        }
                    }else{
                        for(c in arr){
                            xData.push(arr[c]);
                            yData.push(jsonData[arr[c]]);
                        }
                    }
                }
                
                var myChart = echarts.init(document.getElementById('echartsData'));
                option = {
                    color: ['#3398DB'],
                    tooltip: {
                        trigger: 'axis',
                        axisPointer : {
                            type : 'shadow'
                        }
                    },
                    grid: {  
                        bottom:'35%'  
                    },  
                    xAxis: {
                        data: xData,
                        axisLabel:{
                            showMaxLabel:true,
                            interval: 0,
                            rotate:-60,
                        },
                        axisLine:{
                            lineStyle:{
                                color:'#0087ED',
                                width:1,
                                
                            }
                        }
                    },
                    yAxis: {
                        splitLine: {
                            lineStyle: {
                                color: ['#0087ED']
                            }
                        },
                        axisLine:{
                            lineStyle:{
                                color:'#0087ED',
                                width:1,
                            }
                        }
                    },
                    dataZoom: [
                        {
                            type: 'slider',
                            startValue: 0,
                            endValue: 9
                        },
                        {
                            type: 'inside',
                            start: 0,
                            end: 50
                        },
                    ],
                    series: [{
                        data: yData,
                        barWidth: '60%',
                        type: 'bar'
                    }]
                };
                myChart.setOption(option);
                    $("#echartsData div ").css({"width":"100%"});
                    $("#echartsData canvas ").css({"width":"100%"});
            }
        </script>
        <script>
            // $(".formText").on("click",function () {
            //     $(".formDropdown").toggle();
            //     if('charts ∨'==$('#dzName').text()){
            //         $('#dzName').text('charts ∧');
            //     }else{
            //         $('#dzName').text('charts ∨');
            //     }
            // })
            // $(".formDropdown ul li").on("click",function () {
            //     $(".formDropdown").slideUp();
            // })
        </script>
        
    </body>
</html>